<html><head> <link href='css/fonts.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/style.css">
</head><body>    
  <div class="top">
  <h1 style="font-family:Open Sans">Site Scan</h1>

    <span class="message"></span>
    <div id="startNavigation"> <img id="power-icon" src="./icons/power-white.png" alt="power"></div> 
    </div>  
    <hr>
    <div class="inputbox" >
    <div class="toggle  dropdown-content" >
      <div class="key"> Head Code <div class="bubble" id="headcode-bubble"></div><img class="icon" src="./icons/down-arrow-white.png" ><pre class="language-javascript" style="display: none;"><code id="head-code" class="language-javascript" ></code></pre> 
        </div>
    </div>
    
    <div class="toggle  dropdown-content" >
      <div class="key" > Footer Code <div class="bubble" id="footer-bubble"></div><img class="icon" src="./icons/down-arrow-white.png" ><pre class="language-javascript" style="display: none;"><code id="footer-code" class="language-javascript" >
      </code></pre> 
      </div></div>
      <div class="toggle  dropdown-content" > 
        <div class="key" >  301 Redirects <div class="bubble" id="redirect-bubble"></div><img class="icon" src="./icons/down-arrow-white.png" ><p id="redirects" style="display: none;"></p> 
        </div></div>
        <div class="toggle  dropdown-content" >
          <div class="key" > Base Tag <div class="bubble" id="base-bubble"></div><img class="icon" src="./icons/down-arrow-white.png" ><p id="base" style="display: none;"></p> 
          </div></div>
          <div class="toggle  dropdown-content" >
            <div class="key" > Href Tag <div class="bubble" id="href-bubble"></div><img class="icon" src="./icons/down-arrow-white.png" ><p id="href" style="display: none;"></p> 
            </div></div>
            <div class="toggle  dropdown-content" >
              <div class="key" > Legacy Interactions <div class="bubble" id="legacy-bubble"></div><img class="icon" src="./icons/down-arrow-white.png" ><p id="legacy" style="display: none;"></p> 
              </div></div>
              <div class="toggle  dropdown-content" > 
                <div class="key" > reCAPTCHA <div class="bubble" id="recaptcha-bubble"></div><img class="icon" src="./icons/down-arrow-white.png" ><p id="recaptcha" style="display: none;"></p> 
                </div></div>
                <div class="toggle  dropdown-content" > 
                  <div class="key" > Canonical <div class="bubble" id="canonical-bubble"></div><img class="icon" src="./icons/down-arrow-white.png" ><p id="canonical" style="display: none;"></p> 
                  </div></div>
                  <div class="toggle  dropdown-content" > 
                    <div class="key" > robots.txt <div class="bubble" id="robots-bubble"></div><img class="icon" src="./icons/down-arrow-white.png" ><p id="robots" style="display: none;"></p> 
                    </div></div>
                    <div class="toggle  dropdown-content" > 
                      <div class="key" > Google Optimize <div class="bubble" id="optimize-bubble"></div><img class="icon" src="./icons/down-arrow-white.png" ><p id="optimize" style="display: none;"></p> 
                      </div></div>
        <div class="toggle  dropdown-content" >
                    <div class="key" > Timezone <img class="icon" src="./icons/down-arrow-white.png" ><p id="timezone-data" style="display: none;"></p> 
                    </div></div>
                    <script  src="./prism.js" async></script>
   <script src="./jquery-3.6.0.min.js"></script>
    <script src="./popup.js" type="module"></script>
   
</body>
</html>
